<head>
  <title>Annotatious</title>
</head>

<body>

</body>

<template name="ApplicationLayout">

  <!-- top menu -->
  <div class="ui sticky menu inverted">
    <div class="ui container">
	  
      <div class="item title">
	      <i class="icon-annotatious-logo"></i>
      </div>
      <div class="item active">Projects</div>
		  <div class="item">Activity</div>
      <div class="right text menu">
        <div class="icon item"><a class="ui red label"><i class="big inbox icon"></i>2</a></div>
		    <a class="item"><img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/10014270_10102565658786030_514639227752155066_o.jpg" class="ui avatar image"> Bryan Maleszyk </a>
      </div>
    </div>
  </div>
  <!-- /top menu -->

  <!-- main application -->
  <div class="ui grid container">
	  <div class="twelve wide column">
		  <h1>My Projects<i class="dropdown icon"></i></h1>
	  </div>
	  
  </div> 
  <!-- /main application -->
</template>
